<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("assets/images/Banner_Cost_Calculator_2-2.webp");
  height: 45%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
/*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),*/
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.cost-section{
  height: 75%;
}
.aed-bottom{
  margin-right: 221px;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.con-choose-wr {
    padding-top: 100px;
}
.center-wrapper {
    margin: 0 auto;
    
    width: 100%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.center-wrapper{
   margin: 0 auto;
    max-width: 1200px;
  }
.left{
  float: left;
}
.right{
  float: right;
}
.how-much-cost-section-starts{
  background-color: #FFDF42;
  padding: 15px;
      height: 362px;
    margin-bottom: 29px;
}
:focus-visible{
      outline: unset;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.cost-section-starts{
  margin-top: 40px;
}
.how-much-cost-section-starts{
  WIDTH: 40%;
  padding: 84px 34px 12px 24px;
}
.form-secction{
  width: 55%;
  background-color: #d1d1d140;
}
.cost-heading h2{
  font-size: 35px;
  padding: 15px 6px 10px 32px;
      border-left: 5px solid;

}

.cost-heading p{
  padding: 0px 19px 12px 37px;
  font-size: 16px;
    line-height: 28px;
    letter-spacing: 2px;
}
.col-lg-8{
      padding: 14px 28px 24px 61px;
}
.col-lg-8 h2{
      font-size: 28px;
      line-height: 60px;
    font-weight: 500;
    margin-bottom: 8px;
    border-bottom: 1px solid #111;
}
.form-filed{
      padding: 10px 10px 3px 10px;
}
label{
      display: block !important;
      padding-bottom: 14px;
      font-size: 20px;
    line-height: 31px;
    font-weight: 500;
}
.form-control{
      width: 100%;
    padding: 10px;
    font-size: 15px;
}
.btn-lg{
    padding: 12px 16px 12px 16px;
    background-color: #000;
    color: #ffff;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 300;
    margin: 11px;
}
.aed-section h3{
      font-weight: 400;
}
.number-of-owner{
  width: 46%;
}
</style>
</head>
<body>   

<div class="hero-image">
  <div class="hero-text">
    
    <h1 style="font-size:50px">Cost Calculator</h1>
    
  </div>
</div>

<div class="cost-section">
  <div class="center-wrapper">
    <div class="cost-section-starts">
      <div class="clearfix">
        
          <div class="how-much-cost-section-starts left">
            <div class="cost-heading">
              <h2> How much does it cost to open a business in the UAE?</h2>
              <p>Get an estimated cost of your company setup in under a minute with our interactive cost calculator.</p>
            </div>
          </div>
          <div class="form-secction right">
            <div class="col-lg-8 align-middle">
                <h2 class="mb-3">Cost Estimate </h2>

                <form class="needs-validation" id="frmAddCostCalculate" method="post">
                 
                  <div class="mb-3 form-filed">
                    <label for="firstName">Choose Your Business Activity</label>
                        <select name="drpBusinessAct" id="drpBusinessAct" class="form-control" >
                             <option value="">Select Category</option>
                             <option value="1">Accounting & Auditing</option>
                             <option value="2">General Trading</option>
                             <option value="3">Advertising </option>
                        </select>  
                  </div>
                             
                  <div class="mb-3 form-filed number-of-owner left">
                   <label for="firstName">Number of Owners</label>
                     <select name="drpOwnerNumber" id="drpOwnerNumbers" class="form-control" >
                       <option value="">Select </option>
                       <option value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>
                    </select>  
                  </div>

                  <div class="mb-3 form-filed number-of-owner right">
                    <label for="firstName">Number of Visas</label>
                      <select name="drpVisaNumber" id="drpVisaNumbers" class="form-control" >
                       <option value="">Select </option>
                       <option value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>
                    </select>   
                  </div>

                  
                  <div class="row ">
                    <div class="col-md-3 mb-3">
                     <button class="btn btn-primary btn-lg btn-block"  id="btnCostEstimate" type="button">Calcuate</button>
                  </div>
              
                  <div class="row m-5 ">
                    <div class="col-12 aed-section left">
                      <h3> Free zone: &nbsp; AED &nbsp; <span id="calfreezonecost"> </span> </h3>
                    </div>

                    <div class="col-12 aed-section aed-bottom right"> 
                      <h3> Mainland: &nbsp; AED  &nbsp; <span id="calmainlandcost"></span> </h3>
                    </div>
                  </div>
                </form>
             </div>
          </div>
      </div>
    </div>
  </div>
</div>
<div>
  
</div>
</body>
</html>
